<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

      
        th,td{
            border: 1px solid black;
            padding:10px;
        }

        th.marcado{
            background-color: grey;
            color: white;
        }

        td.marcado{
            background-color: grey;
            color: white;
        }

        td.alinhamento{
            text-align: center;
        }

       
    </style>
</head>
<body>
 
    <table>
        
        <thead>
            <tr>
                <th class="marcado" rowspan="3" scope="col">Área</th>
                <th class="marcado" rowspan="3" scope="col">Disciplinas</th>
                <th class="marcado" colspan="4" scope="colgroup">Notas</th>
                <th class="marcado" rowspan="3" scope="col">Média</th>
            </tr>

            <tr>
                <th class="marcado"colspan="2">Nota1</th>
                <th class="marcado"colspan="2">Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
            </tr>

            <tr>
                <td>Física</th>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
            </tr>

            <tr>
                <td>Química</th>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
            </tr>
            
                <td class="marcado"colspan="6">Média de Exatas</td>
                <td class="marcado alinhamento">0.0</td>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
                <td class="alinhamento" colspan="2">0.0</td>
            </tr>

                <td class="marcado"colspan="6">Média de Humanas</td>
                <td class="marcado alinhamento">0.0</td>
        </tbody>

        



    </table>
</body>
</html>