<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
            font-size: 1em ;
          
            /*lighter normal bold bolder*/
        }

        h1{
            /*shorthand font
            -font-style ->font-weight->font-size-> font-family
            
            font-family:'Courier New', Courier, monospace;
            font-weight:bolder ;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {font: bold 2em 'Work Sans';

        }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat quidem consequuntur aut eum veniam ut, autem adipisci maiores, natus, corporis consequatur repellat ipsum sit ipsa! Labore quos quisquam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, vero necessitatibus. Dicta tempore veniam sequi placeat animi, blanditiis obcaecati odio perferendis unde voluptatibus incidunt sed, tempora repudiandae eum reprehenderit maxime!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas odit voluptas at, eaque quisquam molestias obcaecati ipsam magni architecto non. Aliquam quod eveniet delectus molestiae eaque iusto, illo nam temporibus.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem, molestiae sequi ad voluptatibus, impedit in totam quasi dolores ipsa, hic magnam! Vel in beatae cumque modi ut quasi eveniet?</p>
</body>
</html>