<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ; */

            /*Shorthand - background
            color > image > position > repeat > [size]
            >attachment
            */

            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores nisi eius at porro quia natus ratione nulla, ad ducimus rerum a temporibus modi rem ab ea. Eum, sed sapiente.
        Maiores beatae quisquam veritatis alias, nobis ut, nesciunt ipsa, dolor deserunt quasi et repudiandae autem doloribus hic. Minima, molestias? Vitae laudantium voluptatum eius non dolorum similique iste obcaecati fuga inventore.
        Deserunt quae omnis cupiditate magni ipsa qui itaque, ratione ducimus amet rem, obcaecati, cum nesciunt. Nihil officia, ducimus qui, natus illum dolore soluta quae perferendis dolor consectetur eligendi autem suscipit.
        Iusto soluta, eligendi consectetur quod dolorem aliquam deserunt aperiam numquam necessitatibus eaque voluptates consequatur, quidem ea magni nisi fuga error? Sint repudiandae repellat non voluptatum, sed consectetur eos sit quas.
        Soluta eveniet, pariatur perferendis voluptatum cumque amet minima! Facere aliquam laborum esse voluptatem id reprehenderit rerum corporis, consequuntur, error aspernatur eos odit doloremque ratione, inventore nemo repellendus possimus adipisci commodi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores nisi eius at porro quia natus ratione nulla, ad ducimus rerum a temporibus modi rem ab ea. Eum, sed sapiente.
        Maiores beatae quisquam veritatis alias, nobis ut, nesciunt ipsa, dolor deserunt quasi et repudiandae autem doloribus hic. Minima, molestias? Vitae laudantium voluptatum eius non dolorum similique iste obcaecati fuga inventore.
        Deserunt quae omnis cupiditate magni ipsa qui itaque, ratione ducimus amet rem, obcaecati, cum nesciunt. Nihil officia, ducimus qui, natus illum dolore soluta quae perferendis dolor consectetur eligendi autem suscipit.
        Iusto soluta, eligendi consectetur quod dolorem aliquam deserunt aperiam numquam necessitatibus eaque voluptates consequatur, quidem ea magni nisi fuga error? Sint repudiandae repellat non voluptatum, sed consectetur eos sit quas.
        Soluta eveniet, pariatur perferendis voluptatum cumque amet minima! Facere aliquam laborum esse voluptatem id reprehenderit rerum corporis, consequuntur, error aspernatur eos odit doloremque ratione, inventore nemo repellendus possimus adipisci commodi!

       </p>
    </main>
</body>
</html>