<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family:'natal' ;
            src: url('natal.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otp)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Appe Advanced Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime culpa nihil id molestias ex! In voluptate eum, voluptatibus temporibus, quo ipsa deleniti modi ea quaerat explicabo, deserunt repellat expedita odit!</p>

</body>
</html>